.related {
  padding: 50px 0 120px;

  &__title {
    text-align: center;
    text-transform: uppercase;
    @extend %roboto-700;
    font-size: 48px;
    line-height: 65px;
    color: $title;
    margin-bottom: 60px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;

    .product-item__img-box {
      height: auto;
    }

    .product-item__img-box::before {
      top: 10px;
      left: 15px;
      line-height: 5px;
    }

    .product-item__title {
      padding: 5px 0;
    }
  }
}

@media (max-width: 860px) {
  .related {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }
}

@media (max-width: 500px) {
  .related {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
